<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerusalem Part1</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <style>
body {
  background-color: lightblue;
  text-align: left;

}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: black;
  text-align: left;
  text-decoration: underline;
}

p {
  font-family: verdana;
  font-size: 20px;
}

p1 {
  font-family: helvetica;
  font-size: 20px;
  background-color: lightgrey;
  color: blue;
  text-indent: 10;  
}
      
p.italic {
  font-style: italic;
}
         /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: blue;
}

</style>
</head>
    
<body>
    <header>
        <section>
        <a href="index.html"><h1>Welcome to the History by Cuthbert Homepage</h1></a>

        <nav class="navbar navbar-fixed-top">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://cuthbert86.github.io/index">Main Homepage</a></li>
                <li><a href="https://cuthbert86.github.io/contact">Contact</a></li>
                <li><a href="History_Blog.html">History Blog</a></li>
                <li><a href="https://cuthbert86.github.io/about">About Cuthbert</a></li>
            </ul>
        </nav>
    </header>
</section>
    <main>
        <section>
          <h2>I planned to write about the history of the city of jerusalem but it's not ready yet.</h2>
        </section>
        <
    </main>
    <footer>
        <p>&copy; 2025, Cuthbert Baines.
            All rights reserved.</p>
    </footer>
</body>

</html>
